KeyNote_Presentation/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <Style x:Key="MyTitleStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="Magnito"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Foreground" Value="Navy" />
     </Style>

  <Style x:Key="MyTextBlockBase" TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="FontFamily" Value="Georgia"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Margin" Value="20 0 0 20"/>
    <Setter Property="Foreground" Value="Navy" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style> 

  <Style x:Key="MyHeadingStyle" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockBase}">
  </Style>

  <Style x:Key="MyDetailStyle" TargetType="TextBlock" BasedOn="{StaticResource MyTextBlockBase}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="20 5 0 20" />
        <Setter Property="Foreground" Value="#000040" />
  </Style>
  
  <Style x:Key="WrapTBlkStyle" TargetType="TextBlock"  BasedOn="{StaticResource MyTextBlockBase}">
       <Setter Property="FontSize" Value="14" /> 
       <Setter Property="FontWeight" Value="SemiBold" />
       <Setter Property="Margin" Value="20 5 5 20" /> 
       <Setter Property="Foreground" Value="#000040" /> 
  </Style>

</ResourceDictionary>
